body, html {
  background: white;
  height: 100%;
}

section, main, div {
  border: solid 1px black;
}

main {
  height: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 870px;
  margin: 0 auto;
}

.left {
  display: grid;
  grid-template-rows: 40px 40px 30px 100px 200px 200px;
  grid-gap: 20px;
  text-align: center;
  color: blue;
}

.middle {
  display: grid;
  grid-template-rows: 70px 1fr;
  /* text-align: center; */
}

header {
  display: grid;
  grid-template-columns: 100px repeat(7, 50px);
  /* height: 40px; */
  justify-content: center;
  align-items: center;
}

.abc-style {
  text-align: center;
  margin: 5px;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-text {
  font-weight: 800;
  text-align: center;
  color: blue;
  /* background-color: lightgray; */
}

.right {
  display: grid;
  grid-template-rows: 25px 20px 1fr 20px 20px 20px 20px;
  text-align: center;
  color: blue;
}

.mid-column-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.mid-column-2 {
  display: grid;
  grid-template-rows: 200px 1fr;
}

.mid-column-3 {
  display: grid;
  grid-template-rows: 1fr 100px;
}